.OfferWrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.createBtn {
  background-color: #29cb97 !important;
  color: #ffffff !important;
  padding: 12px 35px !important;
  font-size: 0.8rem !important;
  border-radius: 30px !important;
  text-transform: uppercase !important;
  font-weight: 600 !important;
}
.redField {
  color: #e92828;
  font-weight: bold;
}
.radioWrapper {
  display: flex;
  align-items: center;
  gap: 50px;
}
.newLines {
  height: 4px;
  width: 30px;
  border-radius: 10px;
  margin-left: 20px;
  background-image: linear-gradient(265deg, #7467f0, #2896e9) !important;
}
.editBtnWrap{
  display: flex;
  padding: 10px 0;
  align-items: center;
  justify-content: center;
}
.btnWrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 20px 0px;
}
.amrfHeading {
  margin-left: 15px;
  font-size: 0.875rem;
}
.emp {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 50px;
  font-size: 0.875rem;
  font-weight: 600;
}
.val{
  color: grey;
  font-weight: 300;
  margin-left: 10px;
}


/* USC OLR CSS */