.employeeCategoriesContainer {
  box-shadow: 0px 20px 80px #00000011;
  border-radius: 10px;
  background: #ffffff;
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
}

.title {
  font-size: 0.8rem;
  font-weight: 600;
}
.newLine {
  height: 4px;
  width: 30px;
  border-radius: 10px;
  margin-left: 1px;
  background-image: linear-gradient(265deg, #7467f0, #2896e9) !important;
}
.employeeCategoriesCard {
  padding: 25px 10px;
  /* border: 1px solid #919bb0; */
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background-color: #919bb0; */
  /* width: inherit; */
}
.employeeCategoriesCardWrapper {
  flex: 1;
  width: 100%;
  justify-content: center;
  /* width: 25%; */
  display: flex;
  cursor: pointer;
  border: 1px solid #919bb0;
  border-radius: 10px;

  /* background-color: #7467f0; */
}
.employeeCategoriesCardWrapper:hover {
  background-color: #2896e9;
}
.employeeCategoriesCardWrapper:hover span {
  color: white;
}
.employeeName {
  font-weight: 600;
  font-size: 0.875rem;
}
.categoriesDescription {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.categories {
  font-size: 0.75rem;
  text-align: center;
  word-break: keep-all;
}
.employeeCategoriesLower {
  display: flex;
  gap: 15px;
}
@media (max-width: 769px) {
  .employeeCategoriesLower {
    display: grid;
    grid-template-columns: 48% 48%;
  }
}