.employeeEngagementWrapper {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.chartWrapper {
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 20px 80px #00000011;
  border-radius: 10px;
  padding: 20px 15px;
  display: flex;
  justify-content: center;
}
.cardsWrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
}
.engagementModuleImage {
  overflow: auto;
}
.flex1dir{
  flex: 1;
}
.engagementMobileImage{
  display: none !important;
}
.mobileSwiftHCM{
  display: block !important;
}

.iconPositionResponsive {
  display: none;
}

.GeneralInfoWrapeer {
  padding: 1.2rem;
  border-radius: 10px;
  background: #e9f7fd 0% 0% no-repeat padding-box;
  box-shadow: 0px 20px 80px #00000011;
}
.alignDataToWrapper{
  display: flex;
  justify-content: space-between;
}

.infoDetails {
  font-size: 0.875rem;
  margin-bottom: 0;
}
.infoContainer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.cardDataTwo{
  display: flex;
  flex-direction: column !important;
  gap: 10px !important;
}

.downFlex{
  background-color: white ;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 20px;
  border-radius: 10px;
}
.title2{
  font-size: 0.8rem;
  font-weight: 600;
}

.newLine {
  height: 4px;
  width: 30px;
  border-radius: 10px;
  margin-left: 1px;
  background-image: linear-gradient(265deg, #7467f0, #2896e9) !important;
}

@media only screen and (max-width: 769px) {
  .iconPositionResponsive {
    display: block !important;
    position: absolute;
    margin-left: 80%;
    margin-top: -18px !important;
  }
  .desktopTextView{
    display: none !important;
  }
  .engagementModuleImage {
    overflow: auto;
    display: none !important;
  }
  .engagementMobileImage{
    display: block !important;
  }
  .mobileSwiftHCM{
    display: none !important;
  }
}
